{
  "name": "fe-toolkit",
  "version": "0.2.0",
  "description": "Frontend dev workflow: Jira ticket -> Figma design -> plan mode -> implement -> conventional commit, plus Web Vitals optimization experiments from Databricks field data and Statsig.",
  "author": {
    "name": "Tubi FE"
  },
  "keywords": [
    "frontend",
    "jira",
    "figma",
    "plan-mode",
    "conventional-commits",
    "web-vitals",
    "performance",
    "databricks",
    "statsig",
    "experimentation"
  ],
  "dependencies": [
    {
      "name": "figma",
      "marketplace": "claude-plugins-official"
    }
  ]
}